button.btn, a.btn {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  display: inline-block;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  min-width: 150px;
  line-height: 29px; }
  button.btn:focus, a.btn:focus {
    box-shadow: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

html,
body {
  height: 100%;
  font-size: 1rem; }

html,
body, ol,
ul,
dl, ol ol,
ul ul,
ol ul,
ul ol {
  padding: 0;
  margin: 0; }

body {
  width: 100%;
  font-family: "Raleway", sans-serif; }
  body .wrapper {
    min-height: 100%;
    position: relative; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

img {
  max-width: 100%; }

a:hover {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: normal; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.75rem; }

h5 {
  font-size: 1.5rem; }

h6 {
  font-size: 1.25rem; }

.w-100 {
  width: 100%; }

.w-90 {
  width: 90%; }

.w-80 {
  width: 80%; }

.w-70 {
  width: 70%; }

.w-60 {
  width: 60%; }

.w-50 {
  width: 50%; }

.w-40 {
  width: 40%; }

.w-30 {
  width: 30%; }

.w-20 {
  width: 20%; }

.w-10 {
  width: 10%; }

.form-group {
  margin-bottom: 16px; }
  .form-group .form-control {
    background-color: #fff;
    font-size: 14px; }

.form-group .form-control, .form-group .customBtn {
  width: 100%;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-radius: 50px;
  height: 41px;
  padding: 9px 18px;
  border: 0; }

.form-group .form-control:focus, .form-group .form-control.active, .form-group .customBtn:focus, .form-group .customBtn.active, .form-group .customBtn:active {
  border: 0;
  outline: none;
  box-shadow: none; }

header {
  padding: 8px 15px;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1; }
  header .logo {
    width: 200px;
    display: inline-block; }

.desktop-view {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 160px); }
  @media (max-width: 1150px) {
    .desktop-view {
      min-height: calc(100vh - 125px); } }
  .desktop-view .video-section {
    background-color: #ececec;
    position: relative;
    width: 75%;
    display: flex;
    flex-shrink: 0;
    overflow: hidden; }
    @media (max-width: 1150px) {
      .desktop-view .video-section {
        width: 100%; } }
    .desktop-view .video-section .tag-line-section {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center; }
      .desktop-view .video-section .tag-line-section span {
        display: inline-block;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin: 30px 8px 0px;
        padding: 6px 10px;
        font-weight: 500;
        color: #fff; }
        .desktop-view .video-section .tag-line-section span.live-time {
          background: red; }
        .desktop-view .video-section .tag-line-section span.view-count {
          background: #000000; }
          .desktop-view .video-section .tag-line-section span.view-count .fa-eye {
            margin-right: 5px; }
    .desktop-view .video-section img {
      width: 100%;
      height: calc(100% - 78px); }
    .desktop-view .video-section .likes-effect, .desktop-view .video-section .hifi-link {
      position: absolute;
      bottom: 0;
      transition: opacity 0.5s;
      right: 0;
      width: 300px;
      height: 300px;
      opacity: 0;
      display: none; }
      .desktop-view .video-section .likes-effect.active, .desktop-view .video-section .hifi-link.active {
        opacity: 1;
        display: block; }
        .desktop-view .video-section .likes-effect.active .likes-animation, .desktop-view .video-section .likes-effect.active .hifi-animation, .desktop-view .video-section .hifi-link.active .likes-animation, .desktop-view .video-section .hifi-link.active .hifi-animation {
          animation-play-state: running; }
      .desktop-view .video-section .likes-effect .likes-animation, .desktop-view .video-section .likes-effect .hifi-animation, .desktop-view .video-section .hifi-link .likes-animation, .desktop-view .video-section .hifi-link .hifi-animation {
        width: 30px;
        height: 30px;
        bottom: -30px;
        right: 0;
        display: flex;
        position: absolute;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-play-state: paused; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-1, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-1, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-1, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-1, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-1, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-1, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-1, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-1 {
          animation-name: sameAni, flyheart1;
          animation-delay: 0.2s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-2, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-2, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-2, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-2, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-2, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-2, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-2, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-2 {
          animation-name: sameAni, flyheart2;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-3, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-3, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-3, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-3, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-3, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-3, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-3, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-3 {
          animation-name: sameAni, flyheart3;
          animation-delay: 0.6s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-4, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-4, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-4, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-4, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-4, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-4, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-4, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-4 {
          animation-name: sameAni, flyheart4;
          animation-delay: 0.5s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-5, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-5, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-5, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-5, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-5, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-5, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-5, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-5 {
          animation-name: sameAni, flyheart5;
          animation-delay: 0.6s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-6, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-6, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-6, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-6, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-6, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-6, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-6, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-6 {
          animation-name: sameAni, flyheart6;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-7, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-7, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-7, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-7, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-7, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-7, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-7, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-7 {
          animation-name: sameAni, flyheart7;
          animation-delay: 0.5s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-8, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-8, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-8, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-8, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-8, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-8, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-8, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-8 {
          animation-name: sameAni, flyheart8;
          animation-delay: 0.5s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-9, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-9, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-9, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-9, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-9, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-9, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-9, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-9 {
          animation-name: sameAni, flyheart9;
          animation-delay: 0.3s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-10, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-10, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-10, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-10, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-10, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-10, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-10, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-10 {
          animation-name: sameAni, flyheart10;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-11, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-11, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-11, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-11, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-11, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-11, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-11, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-11 {
          animation-name: sameAni, flyheart11;
          animation-delay: 0.5s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-12, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-12, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-12, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-12, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-12, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-12, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-12, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-12 {
          animation-name: sameAni, flyheart12;
          animation-delay: 0.7s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-13, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-13, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-13, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-13, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-13, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-13, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-13, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-13 {
          animation-name: sameAni, flyheart13;
          animation-delay: 0.6s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-14, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-14, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-14, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-14, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-14, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-14, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-14, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-14 {
          animation-name: sameAni, flyheart14;
          animation-delay: 0.8s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-15, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-15, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-15, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-15, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-15, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-15, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-15, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-15 {
          animation-name: sameAni, flyheart15;
          animation-delay: 0.3s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-16, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-16, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-16, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-16, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-16, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-16, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-16, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-16 {
          animation-name: sameAni, flyheart16;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-17, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-17, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-17, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-17, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-17, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-17, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-17, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-17 {
          animation-name: sameAni, flyheart17;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-18, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-18, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-18, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-18, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-18, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-18, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-18, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-18 {
          animation-name: sameAni, flyheart18;
          animation-delay: 0.8s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-19, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-19, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-19, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-19, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-19, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-19, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-19, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-19 {
          animation-name: sameAni, flyheart19;
          animation-delay: 0.4s; }
        .desktop-view .video-section .likes-effect .likes-animation.likes-animation-20, .desktop-view .video-section .likes-effect .likes-animation.hifi-animation-20, .desktop-view .video-section .likes-effect .hifi-animation.likes-animation-20, .desktop-view .video-section .likes-effect .hifi-animation.hifi-animation-20, .desktop-view .video-section .hifi-link .likes-animation.likes-animation-20, .desktop-view .video-section .hifi-link .likes-animation.hifi-animation-20, .desktop-view .video-section .hifi-link .hifi-animation.likes-animation-20, .desktop-view .video-section .hifi-link .hifi-animation.hifi-animation-20 {
          animation-name: sameAni, flyheart20;
          animation-delay: 0.3s; }
        .desktop-view .video-section .likes-effect .likes-animation svg,
        .desktop-view .video-section .likes-effect .likes-animation img, .desktop-view .video-section .likes-effect .hifi-animation svg,
        .desktop-view .video-section .likes-effect .hifi-animation img, .desktop-view .video-section .hifi-link .likes-animation svg,
        .desktop-view .video-section .hifi-link .likes-animation img, .desktop-view .video-section .hifi-link .hifi-animation svg,
        .desktop-view .video-section .hifi-link .hifi-animation img {
          max-width: 100%;
          height: 100%; }
  .desktop-view .streaming-chat {
    width: 25%;
    flex-shrink: 0;
    border-bottom: 1px solid #dadada;
    display: flex;
    flex-direction: column; }
    @media (max-width: 1150px) {
      .desktop-view .streaming-chat {
        width: 100%;
        position: absolute;
        bottom: 60px;
        left: 0;
        background: rgba(255, 255, 255, 0.2);
        color: #fff !important; } }
    .desktop-view .streaming-chat .start-live-stream {
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      width: 100%; }
      .desktop-view .streaming-chat .start-live-stream.hide {
        display: none; }
      .desktop-view .streaming-chat .start-live-stream .btn-primary {
        width: 100%;
        border-radius: 0;
        background: #299796;
        color: #fff;
        font-weight: 500;
        font-size: 20px; }
      .desktop-view .streaming-chat .start-live-stream form .form-group .form-control {
        width: 100%;
        border-radius: 0;
        border: 1px solid #d6d6d6; }
        .desktop-view .streaming-chat .start-live-stream form .form-group .form-control.control-textarea {
          height: 250px;
          resize: none; }
    .desktop-view .streaming-chat .chat-live-stream {
      display: none; }
      .desktop-view .streaming-chat .chat-live-stream.show {
        display: block; }
  .desktop-view video:focus {
    outline: none; }

.btn-finish {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding: 0 20px; }
  .btn-finish button.btn {
    border-radius: 5px;
    background: #fa3f3f;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    height: 36px;
    min-width: 80px;
    line-height: 26px; }

.streaming-chat .avtar-content {
  display: flex;
  flex-direction: column;
  padding: 20px; }
  .streaming-chat .avtar-content .avtar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px; }
    .streaming-chat .avtar-content .avtar .avtar-pic {
      width: 42px;
      height: 42px;
      border-radius: 50px;
      background: #d8d8d8;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-shrink: 0; }
      .streaming-chat .avtar-content .avtar .avtar-pic img {
        max-height: 100%;
        max-width: fit-content; }
      .streaming-chat .avtar-content .avtar .avtar-pic span {
        text-transform: uppercase;
        font-weight: 600;
        line-height: normal; }
    .streaming-chat .avtar-content .avtar .avtar-name {
      margin-left: 10px;
      color: #888da8; }
      .streaming-chat .avtar-content .avtar .avtar-name strong {
        color: #3bb2a9; }
.streaming-chat .like-comments {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border: 1px solid #d6d6d6;
  border-left: 0px solid transparent;
  border-right: 0px solid transparent; }
  .streaming-chat .like-comments .like-btn {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    border: 0;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center; }
    .streaming-chat .like-comments .like-btn.hifi-btn {
      background: #5e92ff; }
    .streaming-chat .like-comments .like-btn.heart-btn {
      background: #ff4f67; }
    .streaming-chat .like-comments .like-btn:focus {
      box-shadow: none;
      outline: none; }
.streaming-chat .user-post {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  height: calc(600px - 60px);
  overflow-y: auto; }
  @media (max-width: 1280px) {
    .streaming-chat .user-post {
      height: calc(570px - 60px); } }
  @media (max-width: 1150px) {
    .streaming-chat .user-post {
      height: calc(260px - 60px); } }
  .streaming-chat .user-post .avtar-content {
    padding: 10px 0; }
    .streaming-chat .user-post .avtar-content:first-child {
      margin-top: auto; }
    .streaming-chat .user-post .avtar-content .avtar {
      margin-bottom: 0; }
      .streaming-chat .user-post .avtar-content .avtar .avtar-name strong {
        color: #000000; }
      .streaming-chat .user-post .avtar-content .avtar .avtar-name small {
        color: #5d5f6a; }
    .streaming-chat .user-post .avtar-content .social-icon {
      padding-left: 50px;
      font-size: 12px;
      display: flex;
      flex-direction: row; }
      .streaming-chat .user-post .avtar-content .social-icon .social-btn {
        margin-right: 20px; }
      .streaming-chat .user-post .avtar-content .social-icon .like-btn {
        border: 0;
        background: transparent;
        width: 30px; }
        .streaming-chat .user-post .avtar-content .social-icon .like-btn:focus {
          box-shadow: none;
          outline: none; }
.streaming-chat .input-post-secrtion {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .streaming-chat .input-post-secrtion .avtar-content {
    padding: 17px 20px; }
    .streaming-chat .input-post-secrtion .avtar-content .avtar {
      margin-bottom: 0; }
  .streaming-chat .input-post-secrtion .input-post {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px; }
    .streaming-chat .input-post-secrtion .input-post .form-control {
      width: 100%;
      margin-right: 10px;
      height: 42px;
      border-radius: 20px;
      line-height: 30px; }
      .streaming-chat .input-post-secrtion .input-post .form-control:focus {
        outline: none;
        box-shadow: none; }
      @media (min-width: 1380px) {
        .streaming-chat .input-post-secrtion .input-post .form-control {
          width: 300px; } }
    .streaming-chat .input-post-secrtion .input-post .btn {
      min-width: 70px;
      border-radius: 5px;
      background: #3bb2a9;
      color: #fff;
      font-weight: 700; }
      .streaming-chat .input-post-secrtion .input-post .btn:focus {
        outline: none;
        box-shadow: none; }

@keyframes sameAni {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes flyheart1 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 350px;
    right: 50px; } }
@keyframes flyheart2 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 320px;
    right: 30px; } }
@keyframes flyheart3 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 290px;
    right: 40px; } }
@keyframes flyheart4 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 260px;
    right: 40px; } }
@keyframes flyheart5 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 230px;
    right: 30px; } }
@keyframes flyheart6 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 200px;
    right: 80px; } }
@keyframes flyheart7 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 240px;
    right: 90px; } }
@keyframes flyheart8 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 280px;
    right: 50px; } }
@keyframes flyheart9 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 320px;
    right: 70px; } }
@keyframes flyheart10 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 350px;
    right: 90px; } }
@keyframes flyheart11 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 200px;
    right: 50px; } }
@keyframes flyheart12 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 290px;
    right: 60px; } }
@keyframes flyheart13 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 270px;
    right: 50px; } }
@keyframes flyheart14 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 260px;
    right: 70px; } }
@keyframes flyheart15 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 280px;
    right: 90px; } }
@keyframes flyheart16 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 300px;
    right: 50px; } }
@keyframes flyheart17 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 250px;
    right: 70px; } }
@keyframes flyheart18 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 350px;
    right: 60px; } }
@keyframes flyheart19 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 310px;
    right: 40px; } }
@keyframes flyheart20 {
  0% {
    bottom: -150px;
    right: 20px; }
  100% {
    bottom: 280px;
    right: 30px; } }
    
.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }


/*# sourceMappingURL=web-live-streaming.css.map */
