*,
*::before,
*::after {
  box-sizing: border-box; }

//custom design overflow css
// ::-moz-selection {
//     /* Code for Firefox */
//     color: $white;
//     background: #f99393;
// }

// ::selection {
//     color: $white;
//     background: #f99393;
// }

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}
html,
body {
    @extend %margin-padding;
    height: 100%;
    font-size: 1rem;
}
ol,
ul,
dl {
    @extend %margin-padding;
}

ol ol,
ul ul,
ol ul,
ul ol {
    @extend %margin-padding;
}

%margin-padding {
    padding:0;
    margin:0;
}

body {
    width: 100%;
    font-family: $font-default;
    
    .wrapper {
        min-height: 100%;
        position: relative;
    }
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }

img {
    max-width: 100%;
}

a {
    
    &:hover {
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
    line-height: normal;
}


h1 {
    font-size:$h1;
}
h2 {
    font-size:$h2;
}
h3 {
    font-size:$h3;
}
h4 {
    font-size:$h4;
}
h5 {
    font-size:$h5;
}
h6 {
    font-size:$h6;
}


.w-100 {
    width: 100%;
}
.w-90 {
    width: 90%;
}
.w-80 {
    width: 80%;
}
.w-70 {
    width: 70%;
}
.w-60 {
    width: 60%;
}
.w-50 {
    width: 50%;
}
.w-40 {
    width: 40%;
}
.w-30 {
    width: 30%;
}
.w-20 {
    width: 20%;
}
.w-10 {
    width: 10%;
}
.form-group {
    margin-bottom: 16px;
    .form-control {
        background-color: #fff;
        @extend %formcontrol;
        font-size: 14px;
        &:focus,
        &.active {
            @extend %focusActive;
        }
    }
    .customBtn {
        @extend %formcontrol;
        &:focus,
        &.active,
        &:active {
            @extend %focusActive;
        }
    }
}

%formcontrol {
    width: 100%;
    @include box-shadow (inset 0 1px 1px rgba(0, 0, 0, .075));
    @include transition (border-color ease-in-out .15s, box-shadow ease-in-out .15s);
    border-radius: 50px;
    height: 41px;
    padding: 9px 18px;
    border: 0;
}
%focusActive {
    border: 0;
    outline: none;
    box-shadow: none;
}
header {
    padding: 8px 15px;
    background: #fff;
    box-shadow: 0px 3px 10px rgba(0,0,0,.15);
    position: relative;
    z-index: 1;
    .logo {
        width: 200px;
        display: inline-block;
    }
}