// @import "compass";

//loader options
$theme: green;
$loader-size: 150px;
$speed: 1.5s; 

.hero-btn {
  position: relative;
  width: 200px;
  margin: auto;
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    background-color: $theme;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    width: 200px;
    height: 66px;
    text-align: center;
    // line-height: 66px;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    @include border-radius(6px);
    white-space: nowrap;
    text-overflow: ellipsis;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -moz-appearance: none;
    cursor: pointer;
    -webkit-appearance: none;
    @include box-shadow(0 15px 40px rgba($theme,0.5));
    // @include transform(perspective(600px) rotateX(0deg) scale(1));
    -moz-transform: perspective(600px) rotateX(0deg) scale(1);
    -ms-transform: perspective(600px) rotateX(0deg) scale(1);
    -webkit-transform: perspective(600px) rotateX(0deg) scale(1);
    transform: perspective(600px) rotateX(0deg) scale(1);
    
    @include transition(all 0.2s linear);
    &:hover {
      background-color: darken($theme, 5%);
      @include box-shadow(0 20px 40px rgba($theme,0.5));
    }
    &:active{
    //   @include transform(perspective(600px) rotateX(15deg)  scale(0.9));
    -moz-transform: perspective(600px) rotateX(15deg) scale(0.9);
    -ms-transform: perspective(600px) rotateX(15deg) scale(0.9);
    -webkit-transform: perspective(600px) rotateX(15deg) scale(0.9);
    transform: perspective(600px) rotateX(15deg) scale(0.9);
      font-size: 21px;
      @include box-shadow(0 20px 40px rgba($theme,0.5));
    }
    .active &:active{
    //   @include transform(perspective(600px) rotateX(0deg) scale(1));
    -moz-transform: perspective(600px) rotateX(0deg) scale(1);
    -ms-transform: perspective(600px) rotateX(0deg) scale(1);
    -webkit-transform: perspective(600px) rotateX(0deg) scale(1);
    transform: perspective(600px) rotateX(0deg) scale(1);
      font-size: 22px;
      @include box-shadow(0 15px 40px rgba($theme,0.5));
    }
  } 
  .particles-circle{
    position: absolute;
    background-color: $theme; 
    width: 30px;
    height: 30px;
    top: 10px;
    left: 50%;
    margin-left: -15px;
    z-index: -1;
    @include border-radius(50%);  
    // @include transform(scale(0));
    visibility: hidden; 
    
    &:nth-of-type(odd) {
      border: solid 2px $theme;
      background-color: transparent;
    }  

    @for $i from 1 through 35 {
      @keyframes particles-#{$i} {
        from {
          transform: scale(1); 
          visibility: visible;
        }
        to {
          left: random(500) - 250 + 0px; 
          top: random(500) - 250 + 0px;
          transform: scale(0); 
          visibility: hidden;
        }
      }

      .active &:nth-of-type(#{$i}) { 
        animation: particles-#{$i} $speed ($i / 40) + 0s;
      } 
    }
  }
}

.hero-btn .particles-circle {
    position: absolute;
    background-color: rgb(90, 238, 213);
    width: 30px;
    height: 30px;
    top: 10px;
    left: 50%;
    margin-left: -15px;
    z-index: -1;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
  }
  .hero-btn .particles-circle:nth-of-type(odd) {
    border: solid 2px #007e39;
    background-color: transparent;
  }
  @keyframes particles-1 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -12px;
      top: 149px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(1) {
    animation: particles-1 1.5s 0.025s;
  }
  @keyframes particles-2 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 189px;
      top: -82px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(2) {
    animation: particles-2 1.5s 0.05s;
  }
  @keyframes particles-3 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -243px;
      top: -181px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(3) {
    animation: particles-3 1.5s 0.075s;
  }
  @keyframes particles-4 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -164px;
      top: 43px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(4) {
    animation: particles-4 1.5s 0.1s;
  }
  @keyframes particles-5 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -123px;
      top: -184px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(5) {
    animation: particles-5 1.5s 0.125s;
  }
  @keyframes particles-6 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 33px;
      top: -118px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(6) {
    animation: particles-6 1.5s 0.15s;
  }
  @keyframes particles-7 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 250px;
      top: 242px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(7) {
    animation: particles-7 1.5s 0.175s;
  }
  @keyframes particles-8 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -232px;
      top: 201px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(8) {
    animation: particles-8 1.5s 0.2s;
  }
  @keyframes particles-9 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -152px;
      top: 241px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(9) {
    animation: particles-9 1.5s 0.225s;
  }
  @keyframes particles-10 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 8px;
      top: -142px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(10) {
    animation: particles-10 1.5s 0.25s;
  }
  @keyframes particles-11 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -208px;
      top: -55px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(11) {
    animation: particles-11 1.5s 0.275s;
  }
  @keyframes particles-12 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -77px;
      top: 21px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(12) {
    animation: particles-12 1.5s 0.3s;
  }
  @keyframes particles-13 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -94px;
      top: 68px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(13) {
    animation: particles-13 1.5s 0.325s;
  }
  @keyframes particles-14 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 31px;
      top: 153px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(14) {
    animation: particles-14 1.5s 0.35s;
  }
  @keyframes particles-15 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 102px;
      top: -219px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(15) {
    animation: particles-15 1.5s 0.375s;
  }
  @keyframes particles-16 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -127px;
      top: -147px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(16) {
    animation: particles-16 1.5s 0.4s;
  }
  @keyframes particles-17 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -109px;
      top: -169px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(17) {
    animation: particles-17 1.5s 0.425s;
  }
  @keyframes particles-18 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 201px;
      top: 240px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(18) {
    animation: particles-18 1.5s 0.45s;
  }
  @keyframes particles-19 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -49px;
      top: -25px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(19) {
    animation: particles-19 1.5s 0.475s;
  }
  @keyframes particles-20 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 149px;
      top: -214px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(20) {
    animation: particles-20 1.5s 0.5s;
  }
  @keyframes particles-21 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -107px;
      top: 55px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(21) {
    animation: particles-21 1.5s 0.525s;
  }
  @keyframes particles-22 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 41px;
      top: -5px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(22) {
    animation: particles-22 1.5s 0.55s;
  }
  @keyframes particles-23 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 192px;
      top: 16px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(23) {
    animation: particles-23 1.5s 0.575s;
  }
  @keyframes particles-24 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -39px;
      top: 153px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(24) {
    animation: particles-24 1.5s 0.6s;
  }
  @keyframes particles-25 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 35px;
      top: -102px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(25) {
    animation: particles-25 1.5s 0.625s;
  }
  @keyframes particles-26 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -8px;
      top: -160px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(26) {
    animation: particles-26 1.5s 0.65s;
  }
  @keyframes particles-27 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 112px;
      top: 236px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(27) {
    animation: particles-27 1.5s 0.675s;
  }
  @keyframes particles-28 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 92px;
      top: 115px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(28) {
    animation: particles-28 1.5s 0.7s;
  }
  @keyframes particles-29 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -248px;
      top: 27px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(29) {
    animation: particles-29 1.5s 0.725s;
  }
  @keyframes particles-30 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -236px;
      top: 138px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(30) {
    animation: particles-30 1.5s 0.75s;
  }
  @keyframes particles-31 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -205px;
      top: 222px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(31) {
    animation: particles-31 1.5s 0.775s;
  }
  @keyframes particles-32 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 190px;
      top: 22px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(32) {
    animation: particles-32 1.5s 0.8s;
  }
  @keyframes particles-33 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -5px;
      top: 141px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(33) {
    animation: particles-33 1.5s 0.825s;
  }
  @keyframes particles-34 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: 160px;
      top: -75px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(34) {
    animation: particles-34 1.5s 0.85s;
  }
  @keyframes particles-35 {
    from {
      transform: scale(1);
      visibility: visible;
    }
    to {
      left: -209px;
      top: -138px;
      transform: scale(0);
      visibility: hidden;
    }
  }
  .active .hero-btn .particles-circle:nth-of-type(35) {
    animation: particles-35 1.5s 0.875s;
  }
  
  .v-align {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;

  }
  .box-fix {
    width: 500px;
    height: 300px;
    display: flex;
    // background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,.2);
    margin: 10px;
  }



// .wrap__sparks { 
//   transform: translateZ(-100px);

//   & .spark {
    
//   }
// }
