.desktop-view {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 160px);
    @media (max-width:1150px) {
        min-height: calc(100vh - 125px);
    }

    .video-section {
        // background: url('../images/video.jpg') no-repeat top left;
        // background-size:cover; 
        background-color: #ececec;
        position: relative;
        width: 75%;
        display: flex;
        flex-shrink: 0;
        overflow: hidden;
        @media (max-width:1150px) {
            width: 100%;
        }
        .tag-line-section {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;

            span {
                display: inline-block;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                margin: 30px 8px 0px;
                padding: 6px 10px;
                font-weight: 500;
                color: #fff;

                &.live-time {
                    background: red;
                }

                &.view-count {
                    background: $black;

                    .fa-eye {
                        margin-right: 5px;
                    }
                }
            }
        }

        img {
            width: 100%;
            height: calc(100% - 78px);
        }

        .likes-effect, .hifi-link {
            position: absolute;
            bottom: 0;
            transition: opacity 0.5s;
            right: 0;
            width: 300px;
            height: 300px;
            opacity: 0;
            display: none;
            &.active {
                opacity: 1;
                display: block;
                .likes-animation , .hifi-animation  {
                    animation-play-state: running;
                }
            }


            .likes-animation ,.hifi-animation {
                width: 30px;
                height: 30px;
                bottom: -30px;
                right: 0;
                display: flex;
                position: absolute;                
                animation-timing-function:linear;
                -webkit-animation-timing-function:linear;
                animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                animation-duration: 2s;
                // -webkit-animation-duration: 2s;

                animation-play-state: paused;

                &.likes-animation-1, &.hifi-animation-1 {
                    animation-name: sameAni, flyheart1;
                    animation-delay: 0.2s;
                }
                
                &.likes-animation-2, &.hifi-animation-2 {
                    animation-name: sameAni, flyheart2;
                    animation-delay: 0.4s;
                   
                }

                &.likes-animation-3, &.hifi-animation-3 {
                    animation-name: sameAni, flyheart3;
                    animation-delay: 0.6s;
                }

                &.likes-animation-4, &.hifi-animation-4 {
                    animation-name: sameAni, flyheart4;
                    animation-delay: 0.5s;
                }

                &.likes-animation-5, &.hifi-animation-5 {
                    animation-name: sameAni, flyheart5;
                    animation-delay: 0.6s;
                }

                &.likes-animation-6, &.hifi-animation-6 {
                    animation-name: sameAni, flyheart6;
                    animation-delay: 0.4s;
                }

                &.likes-animation-7, &.hifi-animation-7 {
                    animation-name: sameAni, flyheart7;
                    animation-delay: 0.5s;
                }

                &.likes-animation-8 , &.hifi-animation-8{
                    animation-name: sameAni, flyheart8;
                    animation-delay: 0.5s;
                }

                &.likes-animation-9, &.hifi-animation-9  {
                    animation-name: sameAni, flyheart9;
                    animation-delay: 0.3s;
                }

                &.likes-animation-10, &.hifi-animation-10 {
                    animation-name: sameAni, flyheart10;
                    animation-delay: 0.4s;
                }

                &.likes-animation-11, &.hifi-animation-11 {
                    animation-name: sameAni, flyheart11;
                    animation-delay: 0.5s;
                }

                &.likes-animation-12, &.hifi-animation-12 {
                    animation-name: sameAni, flyheart12;
                    animation-delay: 0.7s;
                }

                &.likes-animation-13, &.hifi-animation-13 {
                    animation-name: sameAni, flyheart13;
                    animation-delay: 0.6s;
                }

                &.likes-animation-14, &.hifi-animation-14 {
                    animation-name: sameAni, flyheart14;
                    animation-delay: 0.8s;
                }

                &.likes-animation-15, &.hifi-animation-15 {
                    animation-name: sameAni, flyheart15;
                    animation-delay: 0.3s;
                }

                &.likes-animation-16, &.hifi-animation-16 {
                    animation-name: sameAni, flyheart16;
                    animation-delay: 0.4s;
                }

                &.likes-animation-17, &.hifi-animation-17 {
                    animation-name: sameAni, flyheart17;
                    animation-delay: 0.4s;
                }

                &.likes-animation-18, &.hifi-animation-18 {
                    animation-name: sameAni, flyheart18;
                    animation-delay: 0.8s;
                }

                &.likes-animation-19, &.hifi-animation-19 {
                    animation-name: sameAni, flyheart19;
                    animation-delay: 0.4s;
                }

                &.likes-animation-20, &.hifi-animation-20 {
                    animation-name: sameAni, flyheart20;
                    animation-delay: 0.3s;
                }


                svg,
                img {
                    max-width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .streaming-chat {
        width: 25%;
        flex-shrink: 0;
        border-bottom: 1px solid #dadada;
        display: flex;
        flex-direction: column;
        // padding:20px 20px 0px 20px;
        @media (max-width:1150px) {
            width: 100%;
            position: absolute;
            bottom: 60px;
            left: 0;
            background: rgba(255,255,255, 0.2);
            color:#fff!important;
        }
        .start-live-stream {
            display: flex;
            flex-direction: column;
            padding: 20px;
            // align-items: center;
            justify-content: center;
            width:100%;

            &.hide {
                display: none;
            }

            .btn-primary {
                width:100%;
                border-radius: 0;
                background: #299796;
                color:#fff;
                font-weight: 500;
                font-size: 20px;
            }

            form {
                .form-group {
                    .form-control {
                        width:100%;
                        border-radius: 0;
                        border:1px solid #d6d6d6;
                        &.control-textarea {
                            height:250px;
                            resize: none;
                        } 
                    }
                }
            }
        }


        .chat-live-stream {
            display: none;

            &.show {
                display: block;
            }
        }
    }

    video {
        &:focus {
            outline: none;
        }
    }
}

.btn-finish {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    padding: 0 20px;

    button {
        &.btn {
            border-radius: 5px;
            background: #fa3f3f;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            height: 36px;
            min-width: 80px;
            line-height: 26px;
        }
    }
}

.streaming-chat {
    .avtar-content {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .avtar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;

            .avtar-pic {
                width: 42px;
                height: 42px;
                border-radius: 50px;
                background: #d8d8d8;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                flex-shrink: 0;

                img {
                    max-height: 100%;
                    max-width: fit-content;
                }

                span {
                    text-transform: uppercase;
                    font-weight: 600;
                    line-height: normal;
                }
            }

            .avtar-name {
                margin-left: 10px;
                color: #888da8;

                strong {
                    color: #3bb2a9;
                }
            }
        }
    }

    .like-comments {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border: 1px solid #d6d6d6;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;

        .like-btn {
            width: 45px;
            height: 45px;
            border-radius: 50px;
            border: 0;
            padding: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            &.hifi-btn {
                background: #5e92ff;
            }

            &.heart-btn {
                background: #ff4f67;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }

    .user-post {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        // height:  100%;
        height: calc(600px - 60px);
        overflow-y: auto;
        @media (max-width:1280px) {
            height: calc(570px - 60px);
        }
        @media (max-width:1150px) {
            height: calc(260px - 60px);
        }
        .avtar-content {

            padding: 10px 0;

            &:first-child {
                margin-top: auto;
            }

            .avtar {
                // align-items: start;
                margin-bottom: 0;

                .avtar-name {

                    // align-items: center;
                    // display: flex;
                    // flex-direction: column;
                    strong {
                        color: #000000;
                    }

                    small {
                        color: #5d5f6a;
                    }

                }
            }

            .social-icon {
                padding-left: 50px;
                font-size: 12px;
                display: flex;
                flex-direction: row;

                .social-btn {
                    margin-right: 20px;
                }

                .like-btn {
                    border: 0;
                    background: transparent;
                    width: 30px;

                    &:focus {
                        box-shadow: none;
                        outline: none;
                    }
                }
            }
        }
    }

    .input-post-secrtion {
        display: flex;
        flex-direction: row;
        align-items: center;

        .avtar-content {
            padding: 17px 20px;

            .avtar {
                margin-bottom: 0;
            }
        }

        .input-post {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 10px;

            .form-control {
                // width:100%;
                width: 100%;
                margin-right: 10px;
                height: 42px;
                border-radius: 20px;
                line-height: 30px;
                
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
                @media (min-width:1380px) {
                    width: 300px;
                }
            }

            .btn {
                min-width: 70px;
                border-radius: 5px;
                background: #3bb2a9;
                color: #fff;
                font-weight: 700;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
}

@keyframes sameAni {
    0% {
        opacity: 1;
    } 100% {
        opacity: 0;
    }
}
@keyframes flyheart1 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 350px;
        right: 50px;
    }
}

@keyframes flyheart2 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 320px;
        right: 30px;
    }
}

@keyframes flyheart3 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 290px;
        right: 40px;
    }
}
@keyframes flyheart4 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 260px;
        right: 40px;
    }
}

@keyframes flyheart5{
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 230px;
        right: 30px;
    }
}

@keyframes flyheart6 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 200px;
        right: 80px;
    }
}

@keyframes flyheart7 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 240px;
        right: 90px;
    }
}
@keyframes flyheart8 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 280px;
        right: 50px;
    }
}

@keyframes flyheart9 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 320px;
        right: 70px;
    }
}

@keyframes flyheart10 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 350px;
        right: 90px;
    }
}

@keyframes flyheart11 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 200px;
        right: 50px;
    }
}
@keyframes flyheart12 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 290px;
        right: 60px;
    }
}
@keyframes flyheart13 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 270px;
        right: 50px;
    }
}

@keyframes flyheart14 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 260px;
        right: 70px;
    }
}

@keyframes flyheart15 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 280px;
        right: 90px;
    }
}
@keyframes flyheart16 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 300px;
        right: 50px;
    }
}
@keyframes flyheart17 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 250px;
        right: 70px;
    }
}

@keyframes flyheart18 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 350px;
        right: 60px;
    }
}

@keyframes flyheart19 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 310px;
        right: 40px;
    }
}
@keyframes flyheart20 {
    0% {
        bottom: -150px;
        right: 20px;
    }
    100% {
        bottom: 280px;
        right: 30px;
    }
}
