<!DOCTYPE html>
<html lang="en">

<head>

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=device-width, user-scalable=no">


  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/web-live-streaming.css" rel="stylesheet">
  <script src="bower_components/webrtc-adapter/release/adapter.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/demo-console/index.js"></script>
  <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
 
  <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

  <script src="js/index.js"></script>

  <title>Web Live Streaming</title>

</head>

<body>
  <!--  <a style="display: none" id="viewer" class="btn" href="#">
  <span class="glyphicon glyphicon-play"></span></a> -->
  <div class="wrapper">
    <div class="video-container">
      <video id="video" autoplay width="100%" height="100%" poster="img/webrtc.png"></video>
    </div>
  </div>

</body>



</html>