<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/web-live-streaming.css" rel="stylesheet">
    <script src="bower_components/webrtc-adapter/release/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>

    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>



    <script src="js/index.js"></script>
    <title>Web Live Streaming</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <a href="#" class="logo">
                <img src="images/twc-logo.svg" alt="">
            </a>
        </header>
        <div class="desktop-view">
            <div class="video-section">
                <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qvpo7I9m2tY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe> -->
                <video id="video" width="100%" height="100%" autoplay="true" loop="true" controls>

                </video>
                <div class="tag-line-section">
                    <span class="live-time">LIVE 22:2</span>
                    <span class="view-count"><i class="fa fa-eye" aria-hidden="true"></i> 22</span>
                </div>
                <div class="likes-effect">
                    <span class="likes-animation likes-animation-1">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-2">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-3">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-4">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-5">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-6">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-7">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-8">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-9">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-10">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-11">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-12">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-13">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-14">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-15">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-16">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-17">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-18">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-19">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                    <span class="likes-animation likes-animation-20">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #fc1800;
                                    }
                                </style>
                            </defs>
                            <title>heart</title>
                            <path class="cls-1"
                                d="M7,3A5.82,5.82,0,0,0,2.75,4.7a6.08,6.08,0,0,0,0,8.5L12,23l9.25-9.8a6.08,6.08,0,0,0,0-8.5,6.1,6.1,0,0,0-8.5,0L12,5.5l-.75-.8A5.82,5.82,0,0,0,7,3Z" />
                        </svg>
                    </span>
                </div>
                <div class="hifi-link">
                    <span class="hifi-animation likehifimation-1">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-2">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-3">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-4">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-5">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-6">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-7">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-8">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-9">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-10">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-11">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-12">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-13">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-14">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-15">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-16">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-17">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-18">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-19">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                    <span class="hifi-animation hifi-animation-20">
                        <img src="images/hifi-effect.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="streaming-chat">
                <div class="start-live-stream">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="webinar-name" placeholder="Webinar Name">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control control-textarea" id=""
                                placeholder="Webinar Description"></textarea>
                        </div>
                        <button type="button" id="start-streaming" class="btn btn-primary">Start Live Stream</button>
                    </form>
                </div>
                <div class="chat-live-stream">
                    <div class="avtar-content">
                        <div class="avtar">
                            <div class="avtar-pic">
                                <img src="images/video.jpg" alt="">
                                <!-- <span>PM</span> -->
                            </div>
                            <div class="avtar-name"><strong>Poala Merisilli</strong> <span>is live now</span></div>
                        </div>
                        <p>Meet the new people today!!!</p>
                    </div>
                    <div class="like-comments">
                        <div class="social-like">
                            <button type="button" class="like-btn hifi-btn">
                                <img src="images/hifi.svg" alt="">
                            </button>
                            <button type="button" class="like-btn heart-btn">
                                <img src="images/heart.svg" alt="">
                            </button>
                        </div>
                        <div>20 Comments 22 Views</div>
                    </div>
                    <div class="user-post">
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <!-- <img src="images/video.jpg" alt=""> -->
                                    <span>PM</span>
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak Chawla</strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>kailash </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <!-- <img src="images/video.jpg" alt=""> -->
                                    <span>PM</span>
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak Chawla</strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>kailash </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <!-- <img src="images/video.jpg" alt=""> -->
                                    <span>PM</span>
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak Chawla</strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>Palak </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="avtar-name">
                                    <div class="name-coach">
                                        <strong>kailash </strong> <small>(Health Coach) : Can we talk now?</small>
                                    </div>
                                </div>
                            </div>
                            <div class="social-icon">
                                <div class="social-btn">
                                    <button type="button" class="like-btn hifi-btn">
                                        <img src="images/hifi-b.svg" alt="" title="HiFi">
                                    </button>
                                    <span>Hi-5</span>
                                </div>
                                <div class="social-btn">
                                    <button type="button" class="like-btn  reply-btn">
                                        <img src="images/reply.svg" alt="" title="Reply">
                                    </button>
                                    <span>Reply</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-post-secrtion">
                        <div class="avtar-content">
                            <div class="avtar">
                                <div class="avtar-pic">
                                    <img src="images/video.jpg" alt="">
                                    <!-- <span>PM</span> -->
                                </div>
                                <div class="input-post">
                                    <input class="form-control" type="text" placeholder="Write a comment..">
                                    <button class="btn">Post</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="terminate" class="btn-finish">
            <button class="btn">Stop</button>
        </div>
    </div>


    </footer>

</body>
<script>

    $(document).ready(function () {
        var video = document.querySelector("#video");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
    })
    var socket = io('http://localhost:4000');
    // socket.on('onMessage', function (string) { 
    //     alert(string);
    // });

    socket.on("viewerCount", function (count) {
        document.getElementsByName("live-time").innerText = count;
    })
    socket.on('event', function (data) { });
    socket.on('disconnect', function () { });
</script>

</html>